# Generated by Django 3.1.2 on 2020-10-17 02:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.TextField(max_length=50)),
                ('Sks', models.IntegerField(max_length=24)),
                ('Day', models.CharField(max_length=50)),
                ('Time', models.TimeField()),
                ('Date', models.DateField()),
            ],
        ),
    ]
