# Generated by Django 3.1.2 on 2020-10-17 05:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_matkul'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='Sks',
            field=models.IntegerField(),
        ),
    ]
